USER="e9422849ad0ee2"
PASS="f14321f430cc20"
HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT="2525"

FROM_EMAIL="noreply@local.com.br"
TO_EMAIL="marcos@local.com.br"

SECRET_KEY = "KCgEAeV1mWfak4g"

URL_MONGODB = "mongodb://localhost:27017/Ponto_online"